spring.application.name=compta
spring.profiles.active=test

logging.level.org.springframework=error

server.port=9000
#server.servlet.context-path=/igl

#Log level configuration
logging.level.root=ERROR
logging.level.ch.igl=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.security=DEBUG

#H2 Configuration
spring.h2.console.enabled=true

# Database Configuration

spring.datasource.url=jdbc:mysql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate & JPA Configuration

spring.jackson.default-property-inclusion = NON_NULL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# create-drop is another strategy
spring.jpa.defer-datasource-initialization= true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.hbm2ddl.auto=create
# spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# custom properties
ch.igl.compta.apiTest=http://localhost:9000/api/v1/test
